<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE
 html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
      <title>Dr. Carl McBride Ellis</title>
      <link rel="stylesheet" type="text/css" href="carlmcbride.css" />
      <meta name="description" content="Publications list of the scientist (physics; theoretical physical chemistry) Dr. Carl McBride Ellis (ORCiD 0000-0003-2966-7530 ResearcherID A-7896-2008), along with an address for correspondence."/>
      <meta name="Author" content="Carl McBride Ellis"/>
      <meta name="date" content="2021-09-07"/>
      <meta name="robots" content="index,follow"/>
</head>
<body>
<h3>Dr. Carl M<sup>c</sup>Bride Ellis</h3>
<p class="top_right">
      <img
       style=   "border:0;height:175px"
       src=     "images/carl_mcbride_ellis.jpg"
       alt=     "Dr. Carl McBride Ellis"/>
</p>
<p class="biog">
&nbsp;&nbsp; &nbsp;<a href="https://www.linkedin.com/in/carl-mcbride-ellis/" class="pictureLink"> <img  style="border:0;border:0;height:35px" src="images/Linked-In-Branding.png"  alt="linkedin"/></a> <br/>
</p>
<h3>kaggle</h3>
<p class="biog">
&nbsp;&nbsp; &nbsp;<a href="https://www.kaggle.com/carlmcbrideellis" class="pictureLink"> <img  style="border:0;border:0;height:35px" src="images/kaggle.png"  alt="kaggle"/></a> 
</p>
<p class="biog">
&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://www.kaggle.com/carlmcbrideellis/" class="pictureLink"> <img  style="border:0;border:0;height:110px" src="images/kaggle_Competitions_expert_symbol.png"  alt="kaggle Notebooks Master"/></a> 
&nbsp; &nbsp;&nbsp; <a href="https://www.kaggle.com/carlmcbrideellis/" class="pictureLink"> <img  style="border:0;border:0;height:110px" src="images/kaggle_Notebooks_Master.png"  alt="kaggle Notebooks Master"/></a> 
&nbsp;&nbsp; &nbsp;<a href="https://www.kaggle.com/carlmcbrideellis/" class="pictureLink"> <img  style="border:0;border:0;height:110px" src="images/kaggle_Discussion_GM_symbol.png"  alt="kaggle Discussions Grandmaster"/></a> 
<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.kaggle.com/carlmcbrideellis/index-of-my-kaggle-notebooks" class="biogLink">I have published over 100 notebooks on kaggle covering various aspects of machine learning (link)</a>
</p>
<h3>SklogWiki</h3>
<p class="biog">
&nbsp; &nbsp; &nbsp;
I maintain the website SklogWiki, an open-edit encyclopedia dedicated to thermodynamics and <br/>
&nbsp; &nbsp; &nbsp;
statistical mechanics, especially that of simple liquids, complex fluids, and soft condensed matter. <br/>
&nbsp; &nbsp; &nbsp;
SklogWiki is particularly oriented towards theoretical studies and computer simulations.  <br/>
<br/>
&nbsp; &nbsp; &nbsp;
<a href="http://www.sklogwiki.org" class="pictureLink"><img style="border:0;width:75px;height:75px" src="images/SklogWiki.png"  alt="SklogWiki" /></a>
</p>
<h2>et alia</h2>
<ul>
<li> Founder and administrator of <a href="http://www.sklogwiki.org/" class="biogLink">www.SklogWiki.org</a>.</li>
<li> <a href="http://orcid.org/0000-0003-2966-7530" class="biogLink">ORCiD 0000-0003-2966-7530</a></li> 
<li> Web of Science <a href="  http://www.researcherid.com/rid/A-7896-2008  " class="biogLink">ResearcherID A-7896-2008</a>.</li>
<li> <a href="https://scholar.google.com/citations?user=Xlq28MIAAAAJ" class="biogLink">Google Scholar ID: Xlq28MIAAAAJ</a></li> 
<li> <a href="http://arxiv.org/a/mcbride_c_1" class="biogLink">arXiv author ID: mcbride_c_1</a></li> 
<li> <a href="https://genealogy.math.ndsu.nodak.edu/id.php?id=95651" class="biogLink">Mathematics Genealogy Project ID: 95651</a></li> 
<li> Member of the <a href="http://www.rsef.org/" class="biogLink">Real Sociedad Espa&ntilde;ola de F&iacute;sica</a> (Spanish Royal Society of Physics)  </li>
<li> <a href="https://youtu.be/GeBU4czvbqU" class="biogLink">&#191;Cient&iacute;ficos artificiales? &#191;Suplantar&aacute; la inteligencia artificial a la investigaci&oacute;n cient&iacute;fica?</a> Ciencias en Radio 3 -- March 6 (2018)</li>
<!--  <li> <a href="http://divulgauned.es/el-formato-wiki-tiene-mucho-potencial-frente-a-libros-de-texto-en-papel/" class="biogLink">El formato wiki tiene mucho potencial frente a libros de texto en papel</a> divulgaUNED  March 31 (2014)</li>  -->
</ul>
<h3>Publications list</h3>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[42]
<a href="https://arxiv.org/abs/1711.00678 " class="titleLink">Scientists  <i> in silico? </i> </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href=" https://arxiv.org/abs/1711.00678 " class="journalLink">      	arXiv:1711.00678  </a>
<span class="journref" >2 Nov. (2017)</span>.
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/1711.00678.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[41]
<a href=" http://dx.doi.org/10.1002/mats.201600012" class="titleLink">Calculation of Conformational Properties and Rouse Relaxation Times of PAMAM-EDA Dendrimers under Different pH Conditions</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>,
<a href="http://oboe.quim.ucm.es/arc.html" class="authorLink">Ana M. Rubio</a>,
and
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291521-3919"  class="journalLink"               >Macromolecular Theory and Simulations</a>
<span class="journref" >  volume <b> 25</b>, pp. 403-412  (2016).  </span><br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[40]
<a href=" http://dx.doi.org/10.1002/mats.201500028" class="titleLink">Coarse-Grained and Atomistic Simulations for the G=4 PAMAM-EDA Dendrimer</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>,
<a href="http://oboe.quim.ucm.es/arc.html" class="authorLink">Ana M. Rubio</a>,
and
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291521-3919"  class="journalLink" >Macromolecular Theory and Simulations</a>
<span class="journref" >  volume <b> 24</b>, pp. 432-441  (2015).  </span><br/>
</p>
<p class="copyright">
&nbsp; &nbsp; &nbsp; &nbsp;<a href="images/MolecTheorySim_coverVol24_Iss05.png" class="pictureLink"><img  style="border:0;" src="http://friedel.uned.es/carl_images/MolecTheorySim_coverVol24_Iss05_thumb.png"  alt="cover art"/></a>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[39]
<a href=" http://dx.doi.org/10.1039/C4CP02817A" class="titleLink">Nucleation free-energy barriers with Hybrid Monte-Carlo/Umbrella Sampling</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="http://catalan.quim.ucm.es/mac.html" class="authorLink">Miguel &Aacute;ngel Gonz&aacute;lez</a>,
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
Carl McBride,
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
and
<a href="https://sites.google.com/site/chantalvaleriani/home" class="authorLink"> Chantal Valeriani</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink" >Physical Chemistry Chemical Physics</a>
<span class="journref" >    volume <b> 16</b>, pp. 24913-24919  (2014). </span><br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/c4cp02817a.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
&nbsp; Copyright (2014) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[38]
<a href=" http://dx.doi.org/10.1021/ma501127f" class="titleLink">Binary Interactions between Dendrimer Molecules. A Simulation Study</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://oboe.quim.ucm.es/arc.html" class="authorLink">Ana M. Rubio</a>,
Carl McBride
and
<a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://pubs.acs.org/journal/mamobx"  class="journalLink" >Macromolecules</a>
<span class="journref" >    volume <b> 47</b>, pp. 5379-5387  (2014). </span><br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[37]
<a href=" http://dx.doi.org/10.1021/jp402586s" class="titleLink">Molecular Dynamics Simulations of the Protonated G4 PAMAM Dendrimer in an Ionic Liquid System</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>,
<a href="http://friedel.uned.es/amir.html" class="authorLink">Amirhossein Ahmadi</a>,
and
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://pubs.acs.org/journal/jpcbfk"  class="journalLink" >Journal of Physical Chemistry B</a>
<span class="journref" >    volume <b> 117</b>, pp. 15157-15164  (2013). </span><br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[36]
<a href=" http://dx.doi.org/10.1016/j.cpc.2012.10.025" class="titleLink">A computer program to evaluate the NVM propagator for rigid asymmetric tops for use in path integral simulations of rigid bodies</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
and
<a href="http://catalan.quim.ucm.es/carlos_en.html" class="authorLink">Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.sciencedirect.com/science/journal/00104655"  class="journalLink" >Computer Physics Communications</a>
<span class="journref" >    volume <b> 184</b>, pp. 885-890  (2013). </span><br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[35]
<a href=" http://dx.doi.org/10.1039/C2CP42393F" class="titleLink">A study of the influence of isotopic substitution on the melting point and temperature of maximum density of water by means of path integral simulations of rigid models</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride,
<a href="http://catalan.quim.ucm.es/lufi.html" class="authorLink">Juan L. Aragones</a>,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
and
<a href="http://catalan.quim.ucm.es/carlos_en.html" class="authorLink">Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink" >Physical Chemistry Chemical Physics</a>
<span class="journref" >    volume <b> 14</b>, pp. 15199-15205   (2012). </span><br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/c2cp42393f.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
&nbsp; Copyright (2012) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[34]
<a href=" http://dx.doi.org/10.1039/C2CP40962C" class="titleLink">The phase diagram of water from quantum simulations</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://catalan.quim.ucm.es/lufi.html" class="authorLink">Juan L. Aragones</a>,
<a href="http://catalan.quim.ucm.es/maria.html" class="authorLink">Mar&iacute;a Mart&iacute;n Conde</a>,
and
<a href="http://catalan.quim.ucm.es/carlos_en.html" class="authorLink">Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink" >Physical Chemistry Chemical Physics</a>
<span class="journref" >    volume <b> 14</b>, pp. 10140-10146   (2012). </span> <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/c2cp40962c.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
&nbsp; Copyright (2012) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[33]
<a href=" http://dx.doi.org/10.1021/jp2062332" class="titleLink">Forcefield parameterization and molecular dynamics simulation of flexible POSS<sup>&reg;</sup> linked (NHC) (phosphine) Ru catalytic complexes</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://friedel.uned.es/amir.html" class="authorLink">Amirhossein Ahmadi</a>,
Carl McBride,
<a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>,
Anna Kajetanowicz,
Justyna Czaban
and
<a href="http://www.karolgrela.eu/grela/" class="authorLink"> Karol Grela</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://pubs.acs.org/journal/jpcafh" class="journalLink">Journal of Physical Chemistry A</a>
<span class="journref" >   volume <b> 115</b>, pp. 12017-12024  (2011). </span>  <br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[32]
<a href=" http://dx.doi.org/10.1063/1.3544214 " class="titleLink">A quantum propagator for path-integral simulations of rigid molecules</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
and
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 134</b>, 054117  (2011)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_134_054117.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2011) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[31]
<a href=" http://dx.doi.org/10.1080/00268976.2010.528202 " class="titleLink">Path integral Monte Carlo simulations for rigid rotors and their application to water</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://www.uned.es/dpto-fisicoquimica/personas/luis.htm" class="authorLink">Luis M. Ses&eacute;</a>,
<a href="http://www.icmm.csic.es/eng/sciact/ln_theory_and_simulation_of_materials.php" class="authorLink">Rafael Ram&iacute;rez</a>,
Carl McBride, 
<a href="http://catalan.quim.ucm.es/maria.html" class="authorLink">Mar&iacute;a Mart&iacute;n Conde</a>,
and
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink">Molecular Physics</a>
<span class="journref" >volume <b> 109</b>, pp.  149-168 (2011)</span>.  <br/>
&nbsp; &nbsp; &nbsp; &nbsp;  (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/1012.2310" class="journalLink">arXiv:1012.2310v1</a>)
</p>
<p class="copyright">
&nbsp; &nbsp; &nbsp; &nbsp;<a href="images/MolPhys_coverVol109_Iss01.png" class="pictureLink"><img  style="border:0;" src="http://friedel.uned.es/carl_images/MolPhys_coverVol109_Iss01_thumb.png"  alt="cover art"/></a>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[30]
<a href=" http://dx.doi.org/10.1063/1.3353953 " class="titleLink">Can gas hydrate structures be described using classical simulations?</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://catalan.quim.ucm.es/maria.html" class="authorLink">Mar&iacute;a Mart&iacute;n Conde</a>,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
Carl McBride,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
<a href="http://www.icmm.csic.es/eng/sciact/ln_theory_and_simulation_of_materials.php" class="authorLink">Rafael Ram&iacute;rez</a>,
and
<a href="http://www.uned.es/dpto-fisicoquimica/personas/luis.htm" class="authorLink">Luis M. Ses&eacute;</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 132</b>, 114503 (2010)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_132_114503.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2010) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[29]
<a href=" http://dx.doi.org/10.1063/1.3298879   " class="titleLink">Heat capacity of water: A signature of nuclear quantum effects</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
<a href="http://catalan.quim.ucm.es/maria.html" class="authorLink">Mar&iacute;a Mart&iacute;n Conde</a>,
Carl McBride,
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://www.icmm.csic.es/eng/sciact/ln_theory_and_simulation_of_materials.php" class="authorLink">Rafael Ram&iacute;rez</a>,
and
<a href="http://www.uned.es/dpto-fisicoquimica/personas/luis.htm" class="authorLink">Luis M. Ses&eacute;</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 132</b>, 046101 (2010)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_132_046101.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2010) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[28]
<a href=" http://dx.doi.org/10.1063/1.3175694  " class="titleLink">Quantum contributions in the ice phases: the path to a new empirical model for water -- TIP4PQ/2005</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://www.icmm.csic.es/eng/sciact/ln_theory_and_simulation_of_materials.php" class="authorLink">Rafael Ram&iacute;rez</a>,
and
<a href="http://www.uned.es/dpto-fisicoquimica/personas/luis.htm" class="authorLink">Luis M. Ses&eacute;</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 131</b>, 024506 (2009)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_131_024506.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2009) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[27]
<a href=" http://dx.doi.org/10.1080/00268970902784926 " class="titleLink">  Anomalies in water as obtained from computer simulations of the TIP4P/2005 model:
density maxima, and density, isothermal compressibility and heat capacity
minima </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Helena L. Pi,
<a href="http://catalan.quim.ucm.es/lufi.html" class="authorLink">Juan L. Aragones</a>,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink">Carlos Vega</a>,
<a href="http://www.qft.iqfr.csic.es/index.php?option=com_content&amp;view=article&amp;id=60:eva&amp;catid=36" class="authorLink">Eva G. Noya</a>,
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
Miguel A. Gonzalez,
and Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink">  Molecular Physics </a>
<span class="journref" >volume <b> 107</b>, pp.  365-374  (2009)</span>. <br/>
&nbsp; &nbsp; &nbsp; &nbsp;  (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/0905.4009" class="journalLink">arXiv:0905.4009v1</a>)
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[26]
<a href=" http://arxiv.org/abs/0902.3439  " class="titleLink">wikiFactor: a measure of the importance of a wiki site</a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href=" http://arxiv.org/abs/0902.3439 " class="journalLink"> 	arXiv:0902.3439v2  </a>
<span class="journref" >20 Feb (2009)</span>.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[25]
<a href=" http://dx.doi.org/10.1063/1.2748043  " class="titleLink">Phase behaviour of attractive and repulsive ramp fluids: integral equation and computer simulation studies   </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.qft.iqfr.csic.es/personal/enrique/" class="authorLink">Enrique Lomba</a>,
<a href="http://www.qft.iqfr.csic.es/personal/noe/" class="authorLink">No&eacute; Garc&iacute;a Almarza</a>,
<a href="http://www.qft.iqfr.csic.es/personal/cma/" class="authorLink">Claudio Mart&iacute;n &Aacute;lvarez</a>,
and Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 126</b>, 244510 (2007)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_126_244510.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2007) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[24]
<a href="http://dx.doi.org/10.1016/j.fluid.2007.03.026" class="titleLink"> Hard biaxial ellipsoids revisited: numerical results  </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride and
<a href="http://www.qft.iqfr.csic.es/personal/enrique/" class="authorLink"> Enrique Lomba</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/502684/description"  class="journalLink"> Fluid Phase Equilibria </a> 
<span class="journref" > volume <b> 255</b>, pp. 37-45  (2007)</span>. <br/>
&nbsp; &nbsp; &nbsp; &nbsp; (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/cond-mat/0611360"  class="journalLink">arXiv:cond-mat/0611360v1</a>)
<br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[23]
<a href="http://arxiv.org/abs/cond-mat/0610771 " class="titleLink"> Computers and Liquid State Statistical Mechanics  </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp;
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.novapublishers.com/catalog/product_info.php?products_id=5544"  class="journalLink"> Nova Science Publishers Inc., New York: "Computer Physics Research Trends" (Invited chapter)
<br/> 
&nbsp; &nbsp; &nbsp; &nbsp;  pp. 243-263 (2007) ISBN: 978-1-60021-595-7 </a> <br/>
&nbsp; &nbsp; &nbsp; &nbsp; (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/cond-mat/0610771"  class="journalLink">arXiv:cond-mat/0610771v1</a>)
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[22]
<a href=" http://dx.doi.org/10.1088/0953-8984/17/45/013 " class="titleLink"> Can simple models describe the phase diagram of water?  </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>, 
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>,
and Carl McBride.
</span>
<br/> 
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.iop.org/EJ/journal/JPhysCM"  class="journalLink">  Journal of Physics: Condensed Matter</a>   
<span class="journref" > volume <b> 17</b>, pp. S3283-S3288  (2005)</span>.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[21]
<a href=" http://dx.doi.org/10.1016/j.cpc.2005.02.006 " class="titleLink">  Non-Markovian melting: a novel procedure to generate initial liquid like phases for small molecules for use in computer simulation studies  </a> <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; Carl McBride, <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>, 
and 
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
</span>
<br/> 
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505710/description"  class="journalLink">  Computer Physics Communications </a> 
<span class="journref" > volume <b> 170</b>, pp. 137-143  (2005)</span>.
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/0907.2803"  class="journalLink">arXiv:0907.2803v1</a>)
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[20]
<a href=" http://dx.doi.org/10.1039/B418934E " class="titleLink">  Radial distribution functions and densities for the SPC/E, TIP4P and TIP5P models for liquid water and ices Ih, Ic,  II, III, IV, V, VI, VII, VIII, IX, XI and XII  </a> <br/> 
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>, 
Carl McBride, 
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
and 
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a> <br/> 
</span>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink"> Physical Chemistry Chemical Physics </a>
<span class="journref" > volume <b> 7</b>, pp. 1450-1456  (2005)</span>. <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/b418934e.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
&nbsp; Copyright (2005) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[19] 
<a href=" http://dx.doi.org/10.1080/00268970412331293820" class="titleLink">  The range of meta stability of ice-water melting for two simple models of water  </a> <br/> 
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; Carl McBride,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>
and
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a> <br/>
</span>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink">  Molecular Physics </a>
<span class="journref" >volume <b> 103</b>, pp.  1-5 (2005)</span>.
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/0902.3966"  class="journalLink">arXiv:0902.3966v1</a>)
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[18]
<a href="  http://dx.doi.org/10.1063/1.1814352 " class="titleLink"> Formation of high density amorphous ice by decompression of ice VII and ice VIII at 135 K <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; Carl McBride,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
and
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>
<br/>
</span>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/" class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 121</b>, pp. 11907-11911 (2004)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_121_11907.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2004) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics. 
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[17] 
<a href=" http://dx.doi.org/10.1016/j.molliq.2004.02.035 " class="titleLink"> Molecular modeling of flexible molecules. Vapour-liquid and fluid-solid equilibria <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>,
Carl McBride, 
<a href="http://www.uhu.es/filico/home.html" class="authorLink"> Felipe J. Blas</a>,
<a href="http://www3.imperial.ac.uk/people/a.galindo" class="authorLink"> Amparo Galindo</a>
and 
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
<br/>
</span>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/500849/description"  class="journalLink">Journal of Molecular Liquids</a> 
<span class="journref" > volume <b> 113</b>, pp. 37-51  (2004)</span>.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[16]    
<a href=" http://dx.doi.org/10.1103/PhysRevE.68.052501 " class="titleLink"> Characterization of the order-disorder transition of a charged hard-sphere model <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
Carl McBride 
and  
<a href="http://www.ch.ic.ac.uk/bresme/" class="authorLink"> Fernando Bresme</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://pre.aps.org/"  class="journalLink">Physical Review E</a>
<span class="journref" > volume <b> 68</b>, 052501  (2003)</span>.
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/PRE_2003_68_052501.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2003) American Physical Society.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Physical Society.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[15] 
<a href=" http://dx.doi.org/10.1080/0026897031000112424 " class="titleLink"> The properties of fully flexible Lennard-Jones chains in the solid phase: Wertheim theory and simulation <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="https://sites.google.com/site/eduardosanzhome/home" class="authorLink"> Eduardo Sanz</a>,
Carl McBride
and 
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink"> Molecular Physics</a> 
<span class="journref" > volume <b> 101</b>,  pp. 2241-2255 (2003)</span>.
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; (pre-print freely available on the arXiv e-print service: <a href="http://arxiv.org/abs/0902.4148"  class="journalLink">arXiv:0902.4148v1</a>)

</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[14] 
<a href=" http://dx.doi.org/10.1063/1.1576374 " class="titleLink"> The fluid-solid equilibrium for a charged hard sphere model revisited <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
<a href="http://cacharro.quim.ucm.es/" class="authorLink"> Jos&eacute; L. F. Abascal</a>,
Carl McBride
and  
<a href="http://www.ch.ic.ac.uk/bresme/" class="authorLink"> Fernando Bresme</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/"  class="journalLink">Journal of Chemical Physics</a> 
<span class="journref" > volume <b> 119</b>, pp. 964-971  (2003)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_119_964.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper" /></a>
&nbsp; Copyright (2003) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[13] 
<a href=" http://dx.doi.org/10.1063/1.1572811 " class="titleLink"> The phase diagram of the two center Lennard-Jones model as obtained from computer simulation and Wertheim's thermodynamic perturbation theory <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
Carl McBride,
<a href="http://www.uhu.es/filico/home.html" class="authorLink"> Enrique De Miguel</a>,
<a href="http://www.uhu.es/filico/home.html" class="authorLink"> Felipe J. Blas</a>
and 
<a href="http://www3.imperial.ac.uk/people/a.galindo" class="authorLink"> Amparo Galindo</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/"  class="journalLink">Journal of Chemical Physics</a>
<span class="journref" > volume <b> 118</b>, pp. 10696-10706  (2003)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_118_10696.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2003) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[12] 
<a href=" http://dx.doi.org/10.1002/mats.200390025 " class="titleLink"> Mesophase formation in solutions of diblock copolymers simulated using the bond fluctuation model <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://friedel.uned.es/jfg.html" class="authorLink"> Juan J. Freire</a>
and  
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www3.interscience.wiley.com/cgi-bin/jhome/10003417"  class="journalLink">Macromolecular Theory and Simulations</a>
<span class="journref" > volume <b> 4</b>, pp. 237-242  (2003)</span>.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[11]  
<a href=" http://dx.doi.org/10.1063/1.1517604 " class="titleLink">A Monte Carlo study of the influence of molecular flexibility on the phase diagram of a fused hard sphere model<br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; Carl McBride
and 
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/"  class="journalLink" >Journal of Chemical Physics</a>
<span class="journref" > volume  <b>117</b>, pp. 10370-10379  (2002)</span>.  <br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_117_10370.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2002) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[10] 
<a href=" http://dx.doi.org/10.1039/b200781a " class="titleLink"> The second virial coefficient of the dipolar two center Lennard-Jones model <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
Carl McBride
and Carlos Mendui&ntilde;a <br/>
</span>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink">Physical Chemistry Chemical Physics</a> 
<span class="journref" > volume  <b> 4</b>, pp. 3000-3007  (2002)</span>.<br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/b200781a.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2002) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[9] 
<a href=" http://dx.doi.org/10.1103/PhysRevE.65.052501 " class="titleLink"> Scaling laws for the equation of state of flexible and linear tangent hard sphere chains <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>
and   
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://pre.aps.org/"  class="journalLink" >Physical Review E</a> 
<span class="journref" > volume <b>65</b>, 052501  (2002)</span>.
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/PRE_2002_65_052501.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2002) American Physical Society.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Physical Society.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[8] 
<a href=" http://dx.doi.org/10.1039/b107988n " class="titleLink"> The effect of flexibility on the phase diagram of simple molecular models.  <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
Carl McBride
and 
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink" >Physical Chemistry Chemical Physics</a>
<span class="journref" > volume <b>4</b>, pp. 853-862  (2002)</span>.<br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/b107988n.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2002) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[7]  
<a href=" http://dx.doi.org/10.1063/1.1446842 " class="titleLink"> Fluid solid equilibrium for two dimensional hard disk chains from Wertheim's perturbation theory <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; Carl McBride
and 
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/"  class="journalLink" >Journal of Chemical Physics</a> 
<span class="journref" > volume  <b> 116</b>, pp. 1757-1759  (2002)</span>.<br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_116_1757.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2002) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[6] 
<a href=" http://dx.doi.org/10.1063/1.1389095 " class="titleLink"> Liquid crystal phase formation for the linear tangent hard sphere model  from Monte Carlo simulations  <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; <a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>,
Carl McBride
and 
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://scitation.aip.org/jcpo/"  class="journalLink" >Journal of Chemical Physics</a>
<span class="journref" > volume  <b> 115</b>, pp. 4203-4211 (2001)</span>.<br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/JChemPhys_115_4203.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2001) American Institute of Physics.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[5]  
<a href=" http://dx.doi.org/10.1103/PhysRevE.64.011703 " class="titleLink"> Isotropic-nematic phase transition: influence of  intramolecular flexibility using a fused hard sphere model <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; Carl McBride,
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega</a>
and 
<a href="http://catalan.quim.ucm.es/luis.html" class="authorLink"> Luis G. MacDowell</a>
<br/>
</span>
&nbsp; &nbsp; &nbsp; <a href="http://pre.aps.org/"  class="journalLink" >Physical Review E</a> 
<span class="journref" > volume <b> 64</b>, 011703  (2001)</span>.
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/PRE_2001_64_011703.pdf" class="pictureLink"><img  style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2001) American Physical Society.  This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Physical Society.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[4] 
<a href=" http://dx.doi.org/10.1039/b009509p " class="titleLink"> The second virial coefficient of quadrupolar two center Lennard-Jones models <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; Carlos Mendui&ntilde;a,  
Carl McBride
and 
<a href="http://catalan.quim.ucm.es/carlos.html" class="authorLink"> Carlos Vega </a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://www.rsc.org/Publishing/Journals/CP/index.asp"  class="journalLink" >Physical Chemistry Chemical Physics</a>
<span class="journref" > volume  <b>  3</b>, pp. 1289-1296  (2001)</span>.<br/>
</p>
<p class="copyright">
<a href="http://friedel.uned.es/carl_post_prints/b009509p.pdf" class="pictureLink"><img style="border:0;" src="images/pdf_icon_test.jpg"  alt="download paper"/></a>
&nbsp; Copyright (2001) The Owner Societies.  This article may be downloaded for personal use only.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[3] 
<b> Atomistic Modelling of Liquid Crystal Phases </b> (in <a href=" http://www.wkap.nl/prod/b/0-7923-6099-0 " class="titleLink"> Advances in the computer simulation of liquid crystals   </a>) <br/>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; <a href="http://www.dur.ac.uk/mark.wilson/index.html" class="authorLink"> Mark R. Wilson</a>,
Melanie J. Cook
and 
Carl McBride
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-10041-69-33111436-0,00.html"  class="journalLink" >NATO Advanced Study Institute: Science Series C: Mathematical and Physical Sciences</a> 
<span class="journref" > volume <b>  545</b>, Chapter 10 (1999)</span>.<br/>
&nbsp; &nbsp; &nbsp; ISBN: 978-0-7923-6099-5 <br/>
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[2]  
<a href=" http://dx.doi.org/10.1080/00268979909482851 " class="titleLink"> Molecular dynamics simulations of a flexible liquid crystal <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; Carl McBride
and  
<a href="http://www.dur.ac.uk/mark.wilson/index.html" class="authorLink"> Mark R. Wilson</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink" >Molecular Physics</a> 
<span class="journref" > volume <b> 97</b>, pp. 511-522 (1999)</span>.
</p>
<p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
[1]  
<a href=" http://dx.doi.org/10.1080/002689798168655" class="titleLink"> Molecular dynamics simulations of liquid crystal phases using atomistic potentials <br/> </a>
<span class="authornolink">
&nbsp; &nbsp; &nbsp; 
Carl McBride,
<a href="http://www.dur.ac.uk/mark.wilson/index.html" class="authorLink"> Mark R. Wilson</a>
and 
<a href="http://www.dur.ac.uk/chemistry/staff/?id=186" class="authorLink"> Judith A. K. Howard</a>
</span>
<br/>
&nbsp; &nbsp; &nbsp; <a href="http://www.tandf.co.uk/journals/titles/00268976.asp"  class="journalLink" >Molecular Physics</a>
<span class="journref" > volume <b>  93</b>, pp. 955-964 (1998)</span>. 
</p>
<h3>Contact:</h3>
<p>
<img src="images/email.png" alt="Mail address"/><br/>
</p>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
Last modified: 2021-09-07
</p>
</body>
</html>
